akka {
  loglevel = INFO
  http.server.parsing.illegal-header-warnings = off
}

service {
  name: "jurmala"

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  pagination {
    default-limit = 30
    max-limit = 100
  }

  error {
        documentation-url = "http://google.co.uk"
  }
}

# Seperate thread pool for futures
jurmala-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 5
    }
    # messages per actor (pool size)
    throughput = 30
}
